<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- <style>
        
        #maindiv{
            border-style: solid;
            width: 300px;
            margin:auto;
            background-color: aqua;
        }
        #mainheader{
            border-style: dashed;
            border-color: black;
            background-color: blueviolet;
            width: 280px;
            height: 50px;
            margin: auto;
        }
        #mainnav{
            border-style: dotted;
            border-color:brown;
            background-color:bisque;
            width: 280px;
            height: 50px;
            margin: auto;
            /* margin:3% */
            /* padding-top: 0%; */
        }
        #mainarticle{
            border-style: double;
            border-color: azure;
            background-color: blueviolet;
            width: 280px;
            margin: auto;
            min-height: 250px;
        }   
    </style> -->



</head>
<body>
        <div id="maindiv">
            <header id="mainheader">
                Logo and Ads Here
            </header>
            <nav id="mainnav">
                Main Menu Comes here
            </nav>
            <article id="mainarticle">
                Content will be here
            </article>
            <footer id="mainfooter">

            </footer>
        </div>

        <div id="secondarybigdiv">
            <div id="secondarysmalldiv">

            </div>
        </div>
        <!-- <div class="box1">
            <div id="nestedbox1">
            
            </div>
            <div id="nestedbox2">
    
            </div>
        </div> -->
        
        <div class="boxshadow">
            <pre>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, incidunt nemo! Nemo est corrupti ad, excepturi perferendis, vel ipsam dolore eum voluptatem sequi repudiandae consectetur exercitationem. Veritatis voluptas ex accusamus!
            </pre>
        </div>
</body>
</html>